#bot.telegram.name=${bot_telegram_name}
#bot.telegram.token=${bot_telegram_token}
#bot_telegram_name=NewsLineTestBot;bot_telegram_token=6189362924:AAH6fWZjAYSicjRNRAv6mGh76B6ku9xDvhA
bot.telegram.name=NewsLineTestBot
bot.telegram.token=6189362924:AAH6fWZjAYSicjRNRAv6mGh76B6ku9xDvhA